{% load static %}<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'image/iconD.png' %}" type="image/png">
    <title>{% block title %}dEUtech_ioT{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Peralta" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <style type="text/css">
        body {margin:0;}
        nav{
            background-color:white;
            overflow: hidden;
            border-bottom: 5px solid #80ced6;
            height: 100px;
            
        }
        nav a{
            display:inline-block;

            padding:10px;
            font-size:20px;
            color:black;
            text-decoration:none;
            }
        nav a:hover{
            border-bottom: 3px solid #0d41a8;
            
            color: white;
            text-decoration:none;

        }
        nav a.active {
          background-color:#a5efef;
          border-bottom: 3px solid #548dff;
        }
    </style>
    
    <!-- CSS for dropdown menu -->
    <style>
      .dropbtn {
          background-color: white;
          color: black;
          padding: 0px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          max-width: 150px;
          max-height: 100px;

      }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: fixed;
          right: 0;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;

      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
          display: block;
      }

      .dropdown:hover .dropbtn {
          background-color: #dbba36;
      }
    </style>

    {% block linkhead %} {% endblock %}
    {% block loadJS %} {% endblock %}
    {% block stylesheet %}{% endblock %}
  </head>
  <body style="background-color: #d8d3c0">

    {% block body %}
    
    <nav > 
        <a   href="{% url 'home' %}" style="position:absolute;"><img src="{% static 'image/deuTicon.png' %}"></img></a>
        <i style="position: fix; padding-left: 500px;"></i>
        <a  id = "0" href="{% url 'home' %}" style="position: fix;"><i class="fa fa-home" style="font-size:30px; padding-left: 5px; color: black"></i><br><font size="2" color="black" face="Arial"><strong>Home</strong></font></a>
        <a  id = "1" href="{% url 'page' 1 %}" style="position: fix;"><i class="fa fa-laptop" style="font-size:30px; padding-left: 15px; color: black"></i><br><font size="2" color="black" face="Arial"><strong>Phân tích</strong></font></a>
        <a  id = "2" href="{% url 'page' 2 %}"  style="position:fix; "><i class="fa fa-area-chart" style="font-size:30px; padding-left: 40px;color: black"></i><br><font size="2" color="black" face="Arial"><strong>Báo cáo (biểu đồ)</strong></font></a>
        <a  id = "3" href="{% url 'page' 3 %}"  style="position:fix; "><i class="fa fa-table" style="font-size:30px; padding-left:35px; color: black"></i><br><font size="2" color="black" face="Arial"><strong>Báo cáo (bảng)</strong></font></a>
        <a  id = "4"href="{% url 'page' 4 %}"  style="position:fix; "><i class="fa fa-institution" style="font-size:30px; padding-left: 20px;color: black"></i><br><font size="2" color="black" face="Arial"><strong>Trạm nước</strong></font></a>
        <a  id = "5" href="{% url 'page' 5 %}"  style="position:fix;"><i class="fa fa-pie-chart" style="font-size:30px; padding-left: 45px;color: black"></i><br><font size="2" color="black" face="Arial"><strong>Chất lượng nước</strong></font></a>
        <a  id = "6" href="{% url 'page' 6 %}"  style="position:fix;"><i class="fa fa-building" style="font-size:30px; padding-left: 45px;color: black"></i><br><font size="2" color="black" face="Arial"><strong>Điều khiển lấy mẫu</strong></font></a>
        
        <script type="text/javascript">
          var d = document.getElementById("0");
          if ({{pk}} >= 1 && {{pk}} < 7)
          {
            var d = document.getElementById("{{pk}}");
            
          }
          d.className += "active";
          

        </script>
        

        {% if user.is_authenticated %}
          <div class="dropdown" style="float:right;">
            <button class="dropbtn">
              <a href="#" style="position:fix; padding-right: 0px;"><i class="fa fa-address-card" style="font-size:24px; padding-left: 10px;padding-right:10px; color: black;"></i>{{ user.username }}</a>
            </button>
            <div class="dropdown-content">
              <a class="dropdown-item" href="{% url 'signup' %}">Sign up</a>
              <a class="dropdown-item" href="{% url 'login' %}">Log in</a>
              <a class="dropdown-item" href="#">Change password</a>
              <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
            </div>
          </div>
          <div style="float:right;">
            <a href="{% url 'settingAcc' %}" style="position:fix; padding-right: 10px;"><i class="fa fa-cogs" style="font-size:24px; color: black;"></i></a>
          </div>

        {% else %}
          <form class="form-inline ml-auto" style="float:right; padding-top: 10px; padding-right: 10px;">
          <a href="{% url 'login' %}" class="btn btn-outline-secondary" >Log in</a>
          <a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign up</a>
          </form>
        {% endif %}
          
    </nav>
    {% endblock body %}
    

    {% block slide %} {% endblock %}
    
    {% block breadcrumb %}{% endblock %}
    {% block content %}
    {% endblock %}
  </body>
</html>